.l-product-grid {
    // add flex display to the product list
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .l-product-grid__item {
        // flex each item in the list so that we do not get float layout issues
        display: flex;
        flex-direction: column;
    }
}

.l-category-grid {
    // add flex display to the category list
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .l-category-grid__item {
        // flex each item in the list so that we do not get float layout issues
        display: flex;
        flex-direction: column;
    }
}

.c-product-card {
    // add flex display to product card wrapper
    // flex the product card to fill the grid item element
    margin-bottom: @grid-gutter-width;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    .c-product-card__img-wrap {
        // position the quickview button in the center of the image and set opacity to 0
        .c-product-card__quickview-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        // set the quickview button opacity to 1 on hover
        &:hover {
            .c-product-card__quickview-btn {
                opacity: 1;
            }
        }
    }
    .c-product-card__body {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        cursor: pointer;
        padding-bottom:(@line-height-computed / 2);
        h4 {
            margin-bottom:0;
        }
    }
    .c-product-card__name {
        word-wrap: break-word;
        margin-bottom: 0;
    }
    .c-product-card__btn-group {
        table-layout: auto;
        .c-product-card__btn {
            width: 100%;
        }
        .c-product-card__favorite-btn .btn {
            border-left:none;
        }
    }
}

.c-category-card {
    // add flex display to category card wrapper
    @media (min-width: @screen-sm-min) {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }
}