.c-product-card__btn > .btn {
    padding-bottom:5.5px;
}

.container-smooth {
    margin-left:auto !important;
}
.navbar.navbar-default {
    font-weight:normal;
}

h1,h2,h3,h4,h5 {
    font-weight:500;
}

.sansaire-home-section {
    text-align:center;
    position:relative;
    h1 {
        text-align:left;
        font-weight:100;
        position:absolute;
        top:20%;
        font-size:4em;
    }
}

.sansaire-home-section-inverse {
    position:relative;
    > div {
        position:absolute;
        top:0;
        left:0;
        right:0;
    }
    h1 {
        padding-top:40px;
        font-weight:100;
        font-size:4em;
        color:white;
    }
    img {
        max-width:115%;
    }
}

.btn {
    transition:all 200ms ease-in-out;
}

.btn-primary.btn-knockout {
    background-color:transparent;
    color:@brand-primary;
    font-weight:100;
    text-transform:uppercase;
    width:200px;    
    &:hover {
        border-color:@brand-primary;
        background-color:@brand-primary;
        color:white;
    }
}