@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,700');
@font-family-sans-serif: 'Titillium Web', sans-serif;
@font-family-serif: 'Titillium Web', sans-serif;
@brand-primary: rgb(38,173,228);
@btn-default-bg:@gray-lighter;
@btn-default-border:@gray-lighter;
@btn-default-color:@text-color;
@btn-primary-color:white;
.btn {
    font-weight:bold;
}
@btn-danger-color:white;
@btn-warning-color:white;
@btn-info-color:white;
@navbar-default-link-color:@brand-primary;
@navbar-default-link-active-color:@brand-primary;
@navbar-default-link-hover-color:@brand-primary;
@navbar-default-link-active-bg:transparent;
@navbar-default-link-hover-bg:transparent;